{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang3082\{\\fonttbl\{\\f0\\fnil\\fcharset0 Calibri\uc0\u894 \}\}\cb1 \
\cb2 \\viewkind4\\uc1\\pard\\sa200\\sl276\\slmult1\\lang10\\f0\\fs22 soy \\i cursiva\\i0\\par\}}