{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
L'XML \'e9s una adaptaci\'f3 del SGML (Standard Generalized Markup Language), un\'a0llenguatge que permet l'organitzaci\'f3 i l'etiquetatge de documents. Aix\'f2 vol dir que\'a0l'XML no \'e9s un llenguatge en si mateix, sin\'f3 un sistema que permet definir llenguatges\'a0d'acord a les necessitats. El XHTML, el MathML i el SVG s\'f3n alguns dels llenguatges\'a0que l'XML t\'e9 la capacitat de definir.\cb1 \
\cb2 \'c9s a dir, XML t\'e9 la capacitat de definir com seran les etiquetes}